# WebApiContrib.Formatting.Xlsx

./: FormatterUtils.cs  SqadXlsxDocumentBuilder.cs  SqadXlsxMediaTypeTemplateFormatter.cs  SqadXlsxSheetBuilder.cs  WebApiContrib.Formatting.Xlsx.csproj  WebApiContrib.Formatting.Xlsx.sln  XlsxBillingReportMediaTypeFormatter.cs  XlsxMediaTypeFormatter.cs  XlsxMediaTypeFormatter.cs.orig  XlsxPlanMediaTypeFormatter.cs  app.config  packages.config
Interfaces/: IColumnResolver.cs  ISheetResolver.cs  IXlsxDocumentBuilder.cs  IXlsxSerialiser.cs
Models/: XlsxTemplateInfo.cs
SQAD.XlsxExportImport.Base/: SQAD.XlsxExportImport.Base.csproj
SQAD.XlsxExportImport.Base/Attributes/: ExcelColumnAttribute.cs  ExcelDocumentAttribute.cs  ExcelSheetAttribute.cs
SQAD.XlsxExportImport.Base/Builders/: SqadXlsxDocumentBuilder.cs  SqadXlsxSheetBuilder.cs  SqadXlsxSheetBuilderBase.cs
SQAD.XlsxExportImport.Base/Formatters/: FormatterUtils.cs  XlsxMediaTypeFormatter.cs
SQAD.XlsxExportImport.Base/Interfaces/: IXlsxDocumentBuilder.cs  IXlsxSerialiser.cs  IXlsxSerializer.cs
SQAD.XlsxExportImport.Base/Models/: ExcelCell.cs  ExcelColumnInfo.cs  ExcelColumnInfoCollection.cs  KeyedCollectionBase.cs  XlsxTemplateInfo.cs
SQAD.XlsxExportImport.Base/Serialization/: SerializerType.cs
SQAD.XlsxExportView/: ExcelDataRow.cs  ExportViewConstants.cs  SQAD.XlsxExportView.csproj  WorksheetDataHelper.cs
SQAD.XlsxExportView/Common/: XlsxViewMediaTypeFormatter.cs
SQAD.XlsxExportView/Formatted/: FormattedExcelDataRow.cs  SqadFormattedViewXlsxSerializer.cs  SqadSummaryViewXlsxSerializer.cs  SqadXlsxFormattedViewScriptsSheetBuilder.cs  SqadXlsxFormattedViewSheetBuilder.cs  SqadXlsxSummaryViewSheetBuilder.cs
SQAD.XlsxExportView/Helpers/: NeutralColorGenerator.cs  WorksheetHelpers.cs
SQAD.XlsxExportView/Unformatted/: SqadUnformattedViewXlsxSerializer.cs  SqadXlsxUnformattedViewDataSheetBuilder.cs  SqadXlsxUnformattedViewInstructionsSheetBuilder.cs  SqadXlsxUnformattedViewPivotSheetBuilder.cs  SqadXlsxUnformattedViewScriptSheetBuilder.cs
SQAD.XlsxExportView/Unformatted/Models/: UnformattedExportSettings.cs
Serialisation/: DefaultColumnResolver.cs  DefaultSheetResolver.cs  ExcelCell.cs  ExcelColumnInfoCollection.cs  ExcelSheetInfo.cs  ExcelSheetInfoCollection.cs  KeyedCollectionBase.cs  SQADActualsXlsSerialiser.cs
Serialisation/Actuals/: SQADActualXlsSerialiser.cs  SqadActualSheetBuilder.cs  SqadActualXlsSerializer.cs
Serialisation/ApprovalReports/: ExportConstants.cs  SQADApprovalReportXlsSerialiser.cs  SQADApprovalReportXlsSerializer.cs  SQADBillingReportXlsSerialiser.cs  SqadXlsxApprovalReportSheetBuilder.cs  SqadXlsxBillingReportSheetBuilder.cs
Serialisation/ApprovalReports/Enums/: ExcelFormatType.cs
Serialisation/ApprovalReports/Helpers/: Parser.cs
Serialisation/Base/: SerializerType.cs  SqadXlsxSheetBuilderBase.cs
Serialisation/CostSources/: SqadCostSourceDataSheetBuilder.cs  SqadCostSourceXlsxSerializer.cs
Serialisation/DeliverySources/: SqadDeliverySourceDataSheetBuilder.cs  SqadDeliverySourceXlsxSerializer.cs
Serialisation/Internal/: SqadInternalDatabaseSetupRecordsXlsxSerializer.cs  SqadXlsxInternalDatabaseSetupReferenceSheetBuilder.cs
Serialisation/Plans/: SQADPlanXlsSerialiser.cs  SQADPlanXlsSerializer.cs  SqadXlsxPlanSheetBuilder.cs
Serialisation/Plans/Formatted/: FormattedPlanSerializer.cs  FormattedPlanSheetBuilder.cs
Serialisation/Reports/PgReports/: SqadPgReportsDataSheetBuilder.cs  SqadPgReportsXlsxSerializer.cs  SqadReportDataSheetBuilder.cs  SqadReportXlsxSerializer.cs
Serialisation/Views/: ExcelDataRow.cs  ExportViewConstants.cs
samples/WebApiContrib.Formatting.Xlsx.Sample/: WebApiContrib.Formatting.Xlsx.Sample.csproj  packages.config
src/WebApiContrib.Formatting.Xlsx/: FormatterUtils.cs  IXlsxDocumentBuilder.cs  SQAD.MTNext.WebApiContrib.Formatting.Xlsx.csproj  SqadXlsxDocumentBuilder.cs  SqadXlsxSheetBuilder.cs  WebApiContrib.Formatting.Xlsx.csproj  XlsxDocumentBuilder.cs  XlsxMediaTypeFormatter.cs  app.config  mt50.snk  packages.config
test/WebApiContrib.Formatting.Xlsx.Tests/: WebApiContrib.Formatting.Xlsx.Tests.csproj
(+89 files in other folders)
