<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Serialisation\Actuals\SqadActualSheetBuilder.cs" />
      <Compile Remove="Serialisation\SQADActualsXlsSerialiser.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQAD.MTNext.Business\SQAD.MTNext.Business.csproj" />
      <ProjectReference Include="..\SQAD.MTNext.Services.Repositories\SQAD.MTNext.Services.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

</Project>
